<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фронтенд-разработчик Дмитрий Лапунов</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul>
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/index.html#about">Обо мне</a></li>
          <li><a href="/index.html#skills">Навыки</a></li>
          <li><a href="#">Как создать сайт</a></li>
          <li><a href="/index.html#portfolio">Портфолио</a></li>
          <li><a href="/index.html#contact">Заказать сайт</a></li>
        </ul>
      </nav>
    </header>

    <main class="content">

      <section class="preview">
        <div>
          <h3>
            Рассмотрим варианты создания сайтов, чтобы понять, почему стоит
            заказать сайт у специалиста.
          </h3>
        </div>
        <div>
          <a href="#itog" class="btn-itog">Посмотреть вывод</a>
        </div>
      </section>

      <section class="variants" id="variants">
        <!-- Вариант 1 -->
        <section class="variant">
          <h3>Вариант 1</h3>

          <article>
            <header>
              <h2>Использование конструкторов сайтов</h2>
            </header>

            <p>
              Платформы-конструкторы предлагают готовые шаблоны и инструменты
              для создания сайтов без необходимости писать код. Идеально
              подойдут новичкам, позволяя быстро и просто создать сайт с
              минимальным набором технических знаний. Можно выбирать из
              множества шаблонов, оптимизированных для разных типов сайтов
              (блоги, интернет-магазины, портфолио и др.). Конструкторы также
              включают встроенные инструменты для SEO, аналитики и интеграции с
              соцсетями.
            </p>

            <div class="block">
              <h4>Стоимость</h4>
              <ul>
                <li>Доступный вариант.</li>
                <li>
                  Некоторые конструкторы предлагают бесплатные тарифы с базовыми
                  функциями.
                </li>
                <li>
                  Платные планы обычно стоят несколько сотен рублей в месяц.
                </li>
              </ul>
            </div>

            <div class="block">
              <h4>Плюсы</h4>
              <ul>
                <li>Простота использования.</li>
                <li>Готовые шаблоны и дизайны.</li>
                <li>Минимум технических навыков. Быстрое развертывание.</li>
              </ul>
            </div>

            <div class="block">
              <h4>Минусы</h4>
              <ul>
                <li>Ограничения функционала в бесплатных версиях.</li>
                <li>
                  Трудности с индивидуальной настройкой дизайна и функций.
                </li>
                <li>
                  Возможные лимиты на количество страниц, трафик и другие
                  параметры.
                </li>
              </ul>
            </div>
          </article>
        </section>

        <!-- Вариант 2 -->
        <section class="variant">
          <h3>Вариант 2</h3>
          <article>
            <header>
              <h2>Системы управления контентом (CMS)</h2>
            </header>

            <p>
              Эти системы предоставляют больше возможностей для создания сайтов
              и требуют чуть большего уровня технических знаний. Позволяют
              устанавливать плагины и темы, расширяющие функционал сайта.
              Например, с помощью WordPress можно создать интернет-магазин через
              плагин WooCommerce или добавить форум с помощью bbPress.
            </p>

            <div class="block">
              <h4>Стоимость</h4>
              <ul>
                <li>Бесплатные системы + оплата за хостинг и доменное имя.</li>
                <li>
                  Дополнительно могут потребоваться платные плагины и темы.
                </li>
              </ul>
            </div>

            <div class="block">
              <h4>Плюсы</h4>
              <ul>
                <li>Гибкий функционал благодаря множеству плагинов и тем.</li>
                <li>Возможность масштабирования и развития.</li>
                <li>
                  Поддержка сообщества, наличие документации и учебных
                  материалов.
                </li>
              </ul>
            </div>

            <div class="block">
              <h4>Минусы</h4>
              <ul>
                <li>Необходимы начальные знания HTML/CSS/PHP для настройки.</li>
                <li>
                  Более сложное развертывание и настройка по сравнению с
                  конструкторами.
                </li>
                <li>
                  Регулярные обновления системы и плагинов для обеспечения
                  безопасности.
                </li>
              </ul>
            </div>
          </article>
        </section>

        <!-- Вариант 3 -->
        <section class="variant">
          <h3>Вариант 3</h3>
          <article>
            <header>
              <h2>Статические генераторы и микрофреймворки</h2>
            </header>

            <p>
              Эти платформы предлагают простые интерфейсы и готовые блоки для
              создания сайтов. Подходят для тех, кто хочет быстро создать сайт,
              обладая начальными знаниями в разработке. В этом случае вы
              используете готовые блоки, вставляя их в проект, вместо того чтобы
              писать весь код с нуля.
            </p>

            <div class="block">
              <h4>Стоимость</h4>
              <ul>
                <li>Бесплатные инструменты.</li>
                <li>Оплата за хостинг.</li>
              </ul>
            </div>

            <div class="block">
              <h4>Плюсы</h4>
              <ul>
                <li>Высокая производительность и безопасность.</li>
                <li>Быстродействие и легкость работы.</li>
                <li>Низкое потребление ресурсов сервера.</li>
              </ul>
            </div>

            <div class="block">
              <h4>Минусы</h4>
              <ul>
                <li>Требуется знание основ программирования.</li>
                <li>
                  Меньший выбор готовых решений и шаблонов по сравнению с CMS.
                </li>
                <li>Нет встроенной системы управления контентом.</li>
              </ul>
            </div>
          </article>
        </section>

        <!-- Вариант 4 -->
        <section class="variant">
          <h3>Вариант 4</h3>

          <article>
            <header>
              <h2>Создание сайта с нуля</h2>
            </header>

            <p>
              Этот подход предполагает разработку сайта с использованием языков
              программирования, таких как HTML, CSS и JavaScript. Это самый
              трудоемкий и сложный метод, требующий глубокого понимания всех
              необходимых технологий, но дающий полный контроль над каждым
              аспектом сайта.
            </p>

            <div class="block">
              <h4>Стоимость</h4>
              <ul>
                <li>Почти бесплатно, если разрабатываете сами.</li>
                <li>Расходы на хостинг.</li>
              </ul>
            </div>

            <div class="block">
              <h4>Плюсы</h4>
              <ul>
                <li>Полностью контролируемый результат.</li>
                <li>Уникальность дизайна и функциональности.</li>
                <li>
                  Максимальная гибкость и адаптируемость к конкретным задачам.
                </li>
              </ul>
            </div>

            <div class="block">
              <h4>Минусы</h4>
              <ul>
                <li>Требуются глубокие знания программирования.</li>
                <li>Долгий процесс разработки и тестирования.</li>
                <li>Риски ошибок и уязвимостей при недостатке опыта.</li>
              </ul>
            </div>
          </article>
        </section>

        <!-- Вариант 5 -->
        <section class="variant">
          <h2>Вариант 5</h2>

          <article>
            <header>
              <h4>Заказ разработки у фрилансера или студии</h4>
            </header>

            <p>
              Аналогично созданию сайта с нуля, но вам не придется разбираться в
              языках программирования и правилах написания кода. Вместо этого вы
              поручаете профессиональную команду разработчиков или фрилансера
              создать сайт по вашему запросу.
            </p>

            <div class="block">
              <h4>Стоимость</h4>
              <ul>
                <li>
                  Наиболее дорогостоящий вариант, включающий работу
                  профессионалов, проектирование, дизайн, тестирование и
                  поддержку.
                </li>
                <li>Все включено в стоимость услуги.</li>
              </ul>
            </div>

            <div class="block">
              <h4>Плюсы</h4>
              <ul>
                <li>Профессиональная реализация проекта.</li>
                <li>Соответствие всем вашим требованиям.</li>
                <li>Гарантия качества и техническая поддержка.</li>
              </ul>
            </div>

            <div class="block">
              <h4>Минус</h4>
              <ul>
                <li>Высокие затраты.</li>
              </ul>
            </div>
          </article>
        </section>
      </section>
      <section class="itog" id="itog">
        <h2>Подведем итог:</h2>
        <p>
          Как видно, существует множество способов создания сайта, но если у вас нет серьезных знаний в области разработки, лучшим решением будет обратиться к профессионалу. Заказав сайт у опытного разработчика, вы получите качественный продукт, соответствующий всем вашим ожиданиям.
        </p>
        <button type="button" onclick="location.href='index.html#contact'">Заказать сайт</button>
      </section>
    </main>

    <footer class="footer">
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="index.html#about">Обо мне</a></li>
          <li><a href="index.html#skills">Навыки</a></li>
          <li><a href="#">Как создать сайт</a></li>
          <li><a href="index.html#portfolio">Портфолио</a></li>
          <li>
            <a href="#"><i class="fa-brands fa-telegram"></i> Telegram</a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-github"></i> GitHub</a>
          </li>
        </ul>
        <p>© 2025 Дмитрий Лапунов. Все права защищены.</p>
      </nav>
    </footer>
  </body>
</html>
